{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "toonka",
  "short_name": "Toonka | Reading simplified",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A bookmark keeper and a publication tracker."
}
